body {
    font: helvetica;
    margin: 0%;
}

.topnav {
    background-color: #333;
    overflow: hidden;
    display: flex;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 40px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04aa6d;
    color: white;
    margin-right: auto;
}

.first-box {
    background-color: #333;
    padding: 100px 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.fbtext {
    width: 10cm;
    height: 6cm;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

img.grid {
    width: 10cm;
    height: auto;
}

.toptext {
    font-size: 50px;
    font-weight: bold;
}

button {
    background-color: #04aa6d;
    color: white;
    width: 80px;
    height: 25px;
}

.second-box {
    text-align: center;
    padding: 100px;
}

img.icon {
    width: 180px;
    height: 180px;
}

.sb-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 32px;
}

.container {
    display: flex;
    justify-content: center;
    gap: 52px;
}

.info {
    max-width: 200px;
}

.third-box {
    background-color: #333;
    padding: 100px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
}

.tb-quote {
    font-size: 29px;
    font-style: italic;
    color: white;
    width: 300px;
}

.tb-author {
    color: #ddd;
    font-weight: 900;
    width: 300px;
    display: flex;
    flex-direction: row-reverse;
}

.fourth-box {
    padding: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.fbl-title {
    font-weight: 900;
    font-size: large;
}